{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "postitUrl": "https://api.postit.lt",
  "postitKey": "postit.lt-examplekey",
  "AllowedHosts": "*"
}
